SashimiApp/SashimiApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:SashimiApp.Controls"
             x:Class="SashimiApp.Views.AccountPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <controls:CardView 
                               x:Name="UserInfoCard"
                               BorderColor="#F41968"
                               CardTitle="Chưa có"
                               CardDescription="nguyenquangsang@example.com"
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" 
                               CardColor="White"
                                   />
                <FlexLayout>
                    <controls:CardExam 
                               x:Name="CardExamTask1"
                               BorderColor="DarkGray"
                               CardTitle="20"
                               CardDescription="Nghĩa của từ"
                               CardColor="#ed7483"
                                   />
                    <controls:CardExam 
                               x:Name="CardExamTask2"
                               BorderColor="DarkGray"
                               CardTitle="15"
                               CardDescription="Điền vào chỗ trống"
                               CardColor="#3a80f3"
                              />
                </FlexLayout>
                <FlexLayout 
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween" 
                    Margin="22, 28, 22, 10"
                      >
                    <Label Text="Bài học" TextColor="Black" FontSize="16"></Label>
                    <Label Text="Xem thêm" TextColor="#518ef4" FontSize="16"></Label>
                </FlexLayout>

                <controls:CardLesson 
                                     x:Name="SoTuVungCard"
                                     IconBackgroundColor="Transparent"
                                     IconImageSource="books.png"
                                     BorderColor="#3a80f3"
                                     TextColor="#3a80f3"
                                     CardTitle="Sổ từ vựng"
                                     CardDescription="89 từ đã học"
                                     CardProcess ="50"
                                     CardColor="#e7f4fb"
                 />
                <controls:CardLesson
                                    x:Name="SoCauDungCard"
                                    IconBackgroundColor="Transparent"
                                    IconImageSource="light.png"
                                    CardTitle="Số câu trả lời đúng"
                                    BorderColor="#ec7482"
                                    TextColor ="#ec7482"
                                    CardDescription="69 từ đã học"
                                    CardProcess ="45%"
                                    CardColor="#fdf1f2"
                 />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>