SashimiApp/SashimiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
            xmlns:local="clr-namespace:SashimiApp.Views"
            xmlns:android ="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:fontAwesome ="clr-namespace:Sashimi.Helpers.FontAwesome"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#CCC"
            android:TabbedPage.BarSelectedItemColor="White"
            android:TabbedPage.IsSwipePagingEnabled="True"
            x:Class="SashimiApp.Views.HomePage"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="False"
            NavigationPage.IconColor="#FFFFFF"
            BarBackgroundColor="#646AFF"
            BackgroundColor="#FFF"
            >
    
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button
                Text="{x:Static fontAwesome:FontAwesomeIcons.Bars}" FontSize="Large" FontFamily="FAFS"
                Clicked="NavigateToMenuPage"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0, 0,60,50"
                TextColor="#FFF"
                BackgroundColor="Transparent"
                >
            </Button>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
    
    
    <local:PlaygroundPage Title="Luyện tập" IconImageSource="playlist"/>
    <local:LibraryPage Title="Thư viện" IconImageSource="open_book"/>
    <local:Account Title="Tài khoản" IconImageSource="account"/>
</TabbedPage>
