SashimiApp/SashimiApp/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome ="clr-namespace:Sashimi.Helpers.FontAwesome"
             x:Class="SashimiApp.Views.LibraryPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="60" Padding="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Text="Đã thuộc"
                    BackgroundColor="#ADE792"
                    FontSize="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                <Button 
                    Text="Chưa thuộc"
                    BackgroundColor="#FF8787"
                    FontSize="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                <Button 
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Rotate}"
                    BackgroundColor="#B7C4CF"
                    FontFamily="FAFS"
                    Grid.Column="2"
                    TextColor="#000"
                    Grid.Row="0"
                    />
                <Button 
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}" 
                    Clicked="NavigateToAddLibraryPage"
                    BackgroundColor="#B7C4CF"
                    FontFamily="FAFS"
                    Grid.Column="3"
                    Grid.Row="0"
                    />
            </Grid>
            
            <SearchBar 
                Margin="0"
                Placeholder="Tìm từ vựng" 
                TextChanged="SearchLibraryItem" 
                Background="black"/>
            
            <ListView x:Name="listOfLibrary"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,5" Background="#FFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text = "{Binding Content}"
                                       FontSize="Large"
                                       Grid.Column="0" 
                                       Grid.Row= "0" 
                                       Grid.RowSpan="3" 
                                       BackgroundColor="AntiqueWhite"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Explain}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Example_1}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Example_2}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
