SashimiApp/SashimiApp/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="SashimiApp.Controls.CardView">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="5"
           HasShadow="True"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Margin="0,40,0,0"
           >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Frame IsClippedToBounds="True"
                   Grid.RowSpan="3"
                   BorderColor="{Binding BorderColor, FallbackValue='Black'}"
                   BackgroundColor="{Binding IconBackgroundColor, FallbackValue='Blue'}"
                   CornerRadius="38"
                   HeightRequest="60"
                   WidthRequest="60"
                   HorizontalOptions="Center"
                   HasShadow="False"
                   VerticalOptions="Center"
                   >
                <Image Source="{Binding IconImageSource}"
                       Margin="-20"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill" />
            </Frame>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Margin="20,0,0,0"
                   Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="20,0,0,0"
                   Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   />
            
            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Chỉnh sửa"
                    Clicked="NavigateToEditUserInfo"/>
            <!--<Label Grid.Row="3"
                   Grid.ColumnSpan="1"
                   Text="Trình độ: "
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding CardLevel, FallbackValue='Level'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" />-->

        </Grid>
    </Frame>
</ContentView>